# -*- mode: qore; indent-tabs-mode: nil -*-
#! @file BBM_SftpPollerData.qm SFTP building block data definitions

/*  BBM_SftpPollerData.qm Copyright 2019 - 2021 Qore Technologies s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum qore version
%requires qore >= 0.9.4

%new-style
%strict-args
%enable-all-warnings
%require-types

%requires DataProvider
%requires SftpPoller

module BB_SftpPollerData {
    version = "1.0";
    desc = "Registers data types provided by SFTP building blocks";
    author = "Qore Technologies, s.r.o.";
    url = "https://qoretechnologies.com";
    license = "MIT";
    init = sub () {
        DataProvider::registerType("qoretechnologies/building-blocks/sftp/event", new BBM_SftpPollerOrderDataType());
    };
}

class BBM_SftpPollerOrderDataType inherits SftpPollerFileEventInfoDataType {
    constructor() {
        # add additional fields added by BB
        addField(new QoreDataField("transfer_time", "a relative date/time value giving the time it took to transfer "
            "the file; only present if the 'sftp-polling-file-connection' config item is set", DateOrNothingType));
        addField(new QoreDataField("tmp_filename", "the temporary filename used to store the file until the post "
            "action; only present if the 'sftp-polling-file-connection' config item is set", StringOrNothingType));
        addField(new QoreDataField("tmp_path", "the current temporary path on the filesystem of the file; only "
            "present if the 'sftp-polling-file-connection' config item is set", StringOrNothingType));
        addField(new QoreDataField("local_path", "this key is set to a string giving the local path where the file's "
            "data is stored; only present if the 'sftp-polling-file-connection' config item is set",
            StringOrNothingType));
        addField(new QoreDataField("remote_status", "a string giving the disposition of the file on the remote "
            "server; either 'DELETED' or 'MOVED'", StringType));
        addField(new QoreDataField("remote_move_target", "a string giving the target file name for moved files; only "
            "present when remote_status is 'MOVED'", StringOrNothingType));
    }
}
