# -*- mode: qore; indent-tabs-mode: nil -*-

# name: BB_CreateOrder
# version: 1.0
# desc: base class for creating a workflow order from a service or a job
# author: Qore Technologies, s.r.o.
%new-style
%require-types
%strict-args
%enable-all-warnings

class BB_CreateOrder {
    static int createWorkflowOrder(hash<auto> order_data) {
        try {
            softint workflow_instance_id = UserApi::createOrder(
                UserApi::getConfigItemValue("workflow-name"),
                UserApi::getConfigItemValue("workflow-version"),
                order_data,
            );
            UserApi::logInfo("Created workflow order instance id: %d", workflow_instance_id);
            return workflow_instanceid;
        } catch (hash<ExceptionInfo> ex) {
            if (ex.err == "DUPLICATE-ORDER-KEY") {
                log(LL_INFO, "Failed to create order: order with the same order key has already been created");
                xxxx
                return RestHandler::makeResponse(409, "Duplicate");
            }
            rethrow;
        }
    }

    private hash<string, hash<ConfigItemInfo>> getConfigItems() {
        return {
            "workflow-name": <ConfigItemInfo>{
                "type": "string",
                "description": "the name of the workflow",
                "strictly_local": True,
            },
            "workflow-version": <ConfigItemInfo>{
                "type": "*string",
                "default_value": NOTHING,
                "description": "the version of the workflow; if not set (the default), the latest version will be used",
                "strictly_local": True,
            },
        };
    }
}
# END