%new-style
%strict-args
%require-types
%enable-all-warnings

class OndewoCallTest inherits QorusNormalStep {
    private {
        ####### GENERATED SECTION! DON'T EDIT! ########
        ClassConnections_OndewoCallTest class_connections();
        ############ GENERATED SECTION END ############
    }

    ####### GENERATED SECTION! DON'T EDIT! ########
    primary() {
        class_connections.makeCall();
    }

    string validation() {
        return OMQ::StatRetry;
    }
    ############ GENERATED SECTION END ############
}

####### GENERATED SECTION! DON'T EDIT! ########
class ClassConnections_OndewoCallTest {
    private {
        # map of prefixed class names to class instances
        hash<auto> class_map;
    }

    constructor() {
        class_map = {
            "BBM_OndewoVtsiClient": new BBM_OndewoVtsiClient(),
        };
    }

    auto callClassWithPrefixMethod(string prefixed_class, string method) {
        UserApi::logDebug("ClassConnections_OndewoCallTest: callClassWithPrefixMethod: method: %s class: %y", method, prefixed_class);
        return call_object_method_args(class_map{prefixed_class}, method, argv);
    }

    auto makeCall(auto params) {
        UserApi::logDebug("makeCall called with data: %y", params);

        UserApi::logDebug("calling startCaller: %y", params);
        return callClassWithPrefixMethod("BBM_OndewoVtsiClient", "startCaller", params);
    }
}
############ GENERATED SECTION END ############
