# -*- mode: qore; indent-tabs-mode: nil -*-

%new-style
%require-types
%strict-args
%enable-all-warnings

#! The base HTTP handler class
class BBM_HttpHandlerBase inherits AbstractServiceHttpHandler, BBM_HttpAuthenticatorBase {
    #! Creates the object
    constructor(AbstractAuthenticator auth = BBM_HttpAuthenticatorBase::getAuthenticator("http-auth-name"))
        : AbstractServiceHttpHandler(
        ServiceApi::getConfigItemValue("http-root-uri"),
        ServiceApi::getConfigItemValue("http-match-content-types"),
        ServiceApi::getConfigItemValue("http-match-headers"),
        auth,
        ServiceApi::getConfigItemValue("http-root-uri-is-regex")) {
    }
}

#! The HTTP service base class; includes a parametrized handler class as well
class BBM_HttpServiceBase inherits BBM_HttpServiceGenericBase {
}
