# name: BB_RegularExpressions
# version: 1.0
# desc: generic object defining constants for regular expression configuration item handling
# author: Qore Technologies, s.r.o.
%new-style
%require-types
%strict-args
%enable-all-warnings

class QRE {
    public {
        const NONE = "NONE";
        const IGNORE_CASE = "IGNORE-CASE";
        const MULTILINE = "MULTILINE";
        const IGNORE_CASE_MULTILINE = "IGNORE-CASE and MULTILINE";

        const MAP = {
            NONE: 0,
            IGNORE_CASE: RE_Caseless,
            MULTILINE: RE_MultiLine,
            IGNORE_CASE_MULTILINE: RE_Caseless | RE_MultiLine,
        };
    }
}
# END