%new-style
%strict-args
%require-types
%enable-all-warnings

#! Auto-mapper building block with request/response-based recovery logic
class BBM_AutoMapperRequest inherits BBM_AutoMapper, BBM_DataProviderRequestBase {
    public {
        const ProviderPathItem = "automapper-request-recovery-provider-path";
        const RemoveNullsItem = "automapper-request-recovery-body-remove-nulls";
        const RequestOptionsItem = "automapper-request-recovery-options";
        const InputItem = "automapper-request-recovery-input";
        const LogItem = "automapper-request-recovery-id-log-msg";
        const IdLocItem = "automapper-request-recovery-id-location";
        const OutputItem = "automapper-request-recovery-output-data";
    }

    #! Returns True if output data is present, False if not
    bool checkOutput() {
        return checkRequestIntern(ProviderPathItem, RemoveNullsItem, RequestOptionsItem, InputItem, LogItem,
            IdLocItem, OutputItem);
    }
}
