%new-style
%strict-args
%require-types
%enable-all-warnings

class MqttPublisherExample inherits QorusJob {
    private {
        ####### GENERATED SECTION! DON'T EDIT! ########
        ClassConnections_MqttPublisherExample class_connections();
        ############ GENERATED SECTION END ############
    }

    ####### GENERATED SECTION! DON'T EDIT! ########
    run() {
        class_connections.Connection_1();
    }
    ############ GENERATED SECTION END ############
}

####### GENERATED SECTION! DON'T EDIT! ########
class ClassConnections_MqttPublisherExample {
    private {
        # map of prefixed class names to class instances
        hash<auto> class_map;
    }

    constructor() {
        class_map = {
            "BBM_MqttPahoPublisher": new BBM_MqttPahoPublisher(),
        };
    }

    auto callClassWithPrefixMethod(string prefixed_class, string method) {
        UserApi::logDebug("ClassConnections_MqttPublisherExample: callClassWithPrefixMethod: method: %s class: %y", method, prefixed_class);
        return call_object_method_args(class_map{prefixed_class}, method, argv);
    }

    auto Connection_1(auto params) {
        UserApi::logDebug("Connection_1 called with data: %y", params);

        UserApi::logDebug("calling publish: %y", params);
        return callClassWithPrefixMethod("BBM_MqttPahoPublisher", "publish", params);
    }
}
############ GENERATED SECTION END ############
