%new-style
%strict-args
%require-types
%enable-all-warnings

class MqttSubscriberExample inherits QorusService {
    private {
        ####### GENERATED SECTION! DON'T EDIT! ########
        ClassConnections_MqttSubscriberExample class_connections();
        ############ GENERATED SECTION END ############
    }

    ####### GENERATED SECTION! DON'T EDIT! ########
    stop() {
        class_connections.Stop();
    }

    start() {
        class_connections.Start();
    }
    ############ GENERATED SECTION END ############
}

####### GENERATED SECTION! DON'T EDIT! ########
class ClassConnections_MqttSubscriberExample inherits Observer {
    # has to inherit Observer because there is an event-based connector
    private {
        # map of prefixed class names to class instances
        hash<auto> class_map;
    }

    constructor() {
        class_map = {
            "BBM_MqttPahoSubscriber": new BBM_MqttPahoSubscriber(),
            "BBM_LogMessage": new BBM_LogMessage(),
        };

        # register observers
        callClassWithPrefixMethod("BBM_MqttPahoSubscriber", "registerObserver", self);
    }

    auto callClassWithPrefixMethod(string prefixed_class, string method) {
        UserApi::logDebug("ClassConnections_MqttSubscriberExample: callClassWithPrefixMethod: method: %s class: %y", method, prefixed_class);
        return call_object_method_args(class_map{prefixed_class}, method, argv);
    }

    # @override Observer's update()
    update(string id, hash<auto> params) {
        if (id == "BBM_MqttPahoSubscriber::messageArrived") {
            Subscribe(params);
        }
    }

    auto Subscribe(auto params) {
        UserApi::logDebug("Subscribe called with data: %y", params);

        UserApi::logDebug("calling logMessage: %y", params);
        return callClassWithPrefixMethod("BBM_LogMessage", "logMessage", params);
    }

    auto Stop(auto params) {
        UserApi::logDebug("Stop called with data: %y", params);

        UserApi::logDebug("calling stop: %y", params);
        return callClassWithPrefixMethod("BBM_MqttPahoSubscriber", "stop", params);
    }

    auto Start(auto params) {
        UserApi::logDebug("Start called with data: %y", params);

        UserApi::logDebug("calling start: %y", params);
        return callClassWithPrefixMethod("BBM_MqttPahoSubscriber", "start", params);
    }
}
############ GENERATED SECTION END ############
