# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore ExcelDataProvider module definition

/*  ExcelDataProvider.qm Copyright 2021 - 2022 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

# supports using the DataProvider module
%requires(reexport) DataProvider

%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/qore-dataprovider-excel.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/poi-5.0.0.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/poi-ooxml-5.0.0.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/poi-ooxml-full-5.0.0.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/commons-compress-1.20.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/xmlbeans-5.0.0.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/commons-collections4-4.4.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/log4j-core-2.14.0.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/log4j-api-2.14.0.jar
%module-cmd(jni) add-relative-classpath ../../building-blocks/excel/jar/SparseBitSet-1.2.jar

%module-cmd(jni) import org.qore.dataprovider.excel.ExcelIterator

module ExcelDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for Excel spreadsheets";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new ExcelReadDataProviderFactory());
    };
}

/** @mainpage ExcelDataProvider Module

    @tableofcontents

    @section ExcelDataProviderintro Introduction to the ExcelDataProvider Module

    The %ExcelDataProvider module provides a data provider API for Excel spreadsheets through the
    @ref dataproviderintro "DataProvider" API.

    The following classes are provided by this module:
    - @ref ExcelDataProvider::ExcelReadDataProvider "ExcelReadDataProvider"
    - @ref ExcelDataProvider::ExcelReadDataProviderFactory "ExcelReadDataProviderFactory"

    @section ExcelDataProvider_relnotes Release Notes

    @subsection ExcelDataProvider_v1_0 ExcelDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the ExcelDataProvider module
public namespace ExcelDataProvider {
}
